<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список пользователей</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Отступ сверху для таблицы */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px; /* Увеличенный отступ */
            text-align: left;
        }

        th {
            background-color: #007bff; /* Синий фон для заголовков */
            color: white; /* Белый текст для заголовков */
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e9ecef; /* Светло-серый фон при наведении */
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666; /* Серый цвет для текста внизу */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Список пользователей</h1>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Эл.Почта</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>{{ user.username }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="footer">
            &copy; {{ current_year }} Планировщик
        </div>
    </div>
</body>
</html>
